<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Главная</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" sizes="128x128" href="images/favicon/favicon-128x128.png">
        <link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#224fc2">
        <meta name="theme-color" content="#ffffff">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
        <link rel="stylesheet" href="css/app.min.css?15">
    </head>

    <body>
        <header class="header_main js_header">
            <div class="container">

                <a href="javascript:void(0)" class="header__logo">
                    <img src="images/logo.svg" alt="main logo">
                </a>

                <nav class="header__menu">
                    <ul class="header__menu__list">
                        <li><a class="js_ancor" href=".js_ancor_services">Services</a></li>
                        <li><a class="js_ancor" href=".js_ancor_testimonials">Testimonials</a></li>
                        <li><a class="js_ancor" href=".js_ancor_form">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <a href="tel:800-674-9494" class="header__phone">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.05 5C15.0267 5.19057 15.9244 5.66826 16.6281 6.37194C17.3317 7.07561 17.8094 7.97326 18 8.95M14.05 1C16.0793 1.22544 17.9716 2.13417 19.4162 3.57701C20.8609 5.01984 21.772 6.91101 22 8.94M21 16.92V19.92C21.0011 20.1985 20.9441 20.4742 20.8325 20.7293C20.7209 20.9845 20.5573 21.2136 20.3521 21.4019C20.1468 21.5901 19.9046 21.7335 19.6407 21.8227C19.3769 21.9119 19.0974 21.9451 18.82 21.92C15.7428 21.5856 12.787 20.5341 10.19 18.85C7.77382 17.3147 5.72533 15.2662 4.18999 12.85C2.49997 10.2412 1.44824 7.27099 1.11999 4.18C1.095 3.90347 1.12787 3.62476 1.21649 3.36162C1.30512 3.09849 1.44756 2.85669 1.63476 2.65162C1.82196 2.44655 2.0498 2.28271 2.30379 2.17052C2.55777 2.05833 2.83233 2.00026 3.10999 2H6.10999C6.5953 1.99522 7.06579 2.16708 7.43376 2.48353C7.80173 2.79999 8.04207 3.23945 8.10999 3.72C8.23662 4.68007 8.47144 5.62273 8.80999 6.53C8.94454 6.88792 8.97366 7.27691 8.8939 7.65088C8.81415 8.02485 8.62886 8.36811 8.35999 8.64L7.08999 9.91C8.51355 12.4135 10.5864 14.4864 13.09 15.91L14.36 14.64C14.6319 14.3711 14.9751 14.1858 15.3491 14.1061C15.7231 14.0263 16.1121 14.0555 16.47 14.19C17.3773 14.5286 18.3199 14.7634 19.28 14.89C19.7658 14.9585 20.2094 15.2032 20.5265 15.5775C20.8437 15.9518 21.0122 16.4296 21 16.92Z" stroke="#34558D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        800-674-9494
                    </a>
                    <a href=".js_ancor_form" class="btn__default btn__quote js_ancor">Get a quote</a>
                </div>


                <button class="header__btn_menu btn_menu js_btn_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <!-- end header -->


        <div class="docs__block">
            <div class="container">
                <div class="section__title_x section__title_x--doc">IMPORTANT INFORMATION!</div>
                <div class="docs__block__text">Before the move please read the following brochures carefully. As you public movers and/or warehousemen we are required by law to provide this information to you.</div>

                <div class="docs__block__list">


                    <a class="docs__block__item" href="https://atlantisvanlines.org/docs/Important%20Notice%20To%20Consumer%20Using%20Public%20Movers%20and%20Warehousemen.pdf" download>
                        <div class="docs__block__item__icon"></div>
                        <div class="docs__block__item__title">Important Notice To Consumer Using Public Movers and Warehousemen</div>
                    </a>
                    <a class="docs__block__item" href="https://atlantisvanlines.org/docs/Summary%20of%20Information%20for%20Shippers%20of%20Household%20Goods.pdf" download>
                        <div class="docs__block__item__icon"></div>
                        <div class="docs__block__item__title">Summary of Information for Shippers of Household Goods</div>
                    </a>

                    <a class="docs__block__item" href="https://atlantisvanlines.org/docs/ready-to-move-brochure.pdf" download>
                        <div class="docs__block__item__icon"></div>
                        <div class="docs__block__item__title">Moving Checklist</div>
                    </a>

                    <a class="docs__block__item" href="https://atlantisvanlines.org/docs/Rights-and-Responsibilities-2013.pdf" download>
                        <div class="docs__block__item__icon"></div>
                        <div class="docs__block__item__title">Your Rights and Responsibilities When You Move</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="contact__section">
            <div class="contact__section__top">
                <div class="container">
                    <div class="contact__section__title">We are here to help</div>
                </div>
            </div>
            <div class="contact__section__contact__inner js_ancor_form">
                <div class="container">
                    <div class="contact__section__contact__inner__title">Serving the tri-state area and beyond</div>
                    <div class="contact__section__contact__icon">
                        <div class="contact__section__contact__icon__item">
                            <div class="contact__section__contact__icon__item__image">
                                <img src="images/phone.svg" alt="">
                            </div>
                            <div class="contact__section__contact__icon__item__text">
                                <a href="tel:800-674-9494">800-674-9494</a>
                            </div>
                        </div>

                        <div class="contact__section__contact__icon__item">
                            <div class="contact__section__contact__icon__item__image">
                                <img src="images/location.svg" alt="">
                            </div>
                            <div class="contact__section__contact__icon__item__text">
                                97 East 2str building C,Bayonne NJ 07002
                            </div>
                        </div>

                        <div class="contact__section__contact__icon__item">
                            <div class="contact__section__contact__icon__item__image">
                                <img src="images/doc.svg" alt="">
                            </div>
                            <div class="contact__section__contact__icon__item__text">
                                <div class="contact__section__contact__icon__item__text__row">
                                    <p>USDOT # 206528</p>
                                    <p>0MC # 722287</p>
                                    <p>NJPM # 103600</p>
                                    <p>NYDOT # 38182</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact__section__contact__form ">
                        <form action="">
                            <div class="contact__field">
                                <label>
                                    <div class="contact__field__title">Name</div>
                                    <input type="text" name="name" placeholder="Name" required>
                                </label>
                            </div>
                            <div class="contact__field">
                                <label>
                                    <div class="contact__field__title">Phone</div>
                                    <input type="text" name="name" placeholder="Phone" required>
                                </label>
                            </div>
                            <div class="contact__field">
                                <label>
                                    <div class="contact__field__title">E-mail</div>
                                    <input type="text" name="name" placeholder="E-mail" required>
                                </label>
                            </div>
                            <div class="contact__field">
                                <label>
                                    <div class="contact__field__title">Subject</div>
                                    <input type="text" name="name" placeholder="Subject" required>
                                </label>
                            </div>
                            <div class="contact__field contact__field--full">
                                <label>
                                    <div class="contact__field__title">Message</div>
                                    <textarea name="message" placeholder="Your message"></textarea>
                                </label>
                            </div>
                            <div class="contact__field contact__field--full">
                                <input type="submit" value="Get started" class="'btn__default btn__submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <footer class="main_footer">
            <div class="container">
                <div class="main_footer__menu">
                    <ul>
                        <li><a class="js_ancor" href=".js_ancor_services">Services</a></li>
                        <li><a class="js_ancor" href=".js_ancor_testimonials">Testimonials</a></li>
                        <li><a class="js_ancor" href=".js_ancor_form">Contact</a></li>
                    </ul>
                </div>
                <a href="" class="main_footer__logo">
                    <img src="images/logo_small.svg" alt="">
                </a>
                <div class="main_footer__copyright">© 2022|All Rights Reserved</div>
            </div>
        </footer>


        <div class="js__modal__menu modal__menu">
            <div class="modal__menu__inner">

                <div class="modal__menu__top">
                    <a href="" class="modal__menu__top__logo">
                        <img src="images/logo.svg" alt="main logo">
                    </a>
                    <button class="modal__menu__btn_close btn__close js_modal__menu__btn_close"></button>
                </div>

                <div class="modal__menu__nav">
                    <ul class="modal__menu__list">
                        <li><a class="js_ancor js__close__menu" href=".js_ancor_services">Services</a></li>
                        <li><a class="js_ancor js__close__menu" href=".js_ancor_testimonials">Testimonials</a></li>
                        <li><a class="js__close__menu js_ancor" href=".js_ancor_form">Contact</a></li>
                    </ul>
                </div>

                <div class="modal__menu__info">
                    <a href="tel:800-674-9494" class="header__phone">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.05 5C15.0267 5.19057 15.9244 5.66826 16.6281 6.37194C17.3317 7.07561 17.8094 7.97326 18 8.95M14.05 1C16.0793 1.22544 17.9716 2.13417 19.4162 3.57701C20.8609 5.01984 21.772 6.91101 22 8.94M21 16.92V19.92C21.0011 20.1985 20.9441 20.4742 20.8325 20.7293C20.7209 20.9845 20.5573 21.2136 20.3521 21.4019C20.1468 21.5901 19.9046 21.7335 19.6407 21.8227C19.3769 21.9119 19.0974 21.9451 18.82 21.92C15.7428 21.5856 12.787 20.5341 10.19 18.85C7.77382 17.3147 5.72533 15.2662 4.18999 12.85C2.49997 10.2412 1.44824 7.27099 1.11999 4.18C1.095 3.90347 1.12787 3.62476 1.21649 3.36162C1.30512 3.09849 1.44756 2.85669 1.63476 2.65162C1.82196 2.44655 2.0498 2.28271 2.30379 2.17052C2.55777 2.05833 2.83233 2.00026 3.10999 2H6.10999C6.5953 1.99522 7.06579 2.16708 7.43376 2.48353C7.80173 2.79999 8.04207 3.23945 8.10999 3.72C8.23662 4.68007 8.47144 5.62273 8.80999 6.53C8.94454 6.88792 8.97366 7.27691 8.8939 7.65088C8.81415 8.02485 8.62886 8.36811 8.35999 8.64L7.08999 9.91C8.51355 12.4135 10.5864 14.4864 13.09 15.91L14.36 14.64C14.6319 14.3711 14.9751 14.1858 15.3491 14.1061C15.7231 14.0263 16.1121 14.0555 16.47 14.19C17.3773 14.5286 18.3199 14.7634 19.28 14.89C19.7658 14.9585 20.2094 15.2032 20.5265 15.5775C20.8437 15.9518 21.0122 16.4296 21 16.92Z" stroke="#34558D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        800-674-9494
                    </a>
                    <a href=".js_ancor_form" class="btn__default btn__modal__menu js__close__menu js_ancor">Get a quote</a>
                </div>

            </div>
        </div>

        <div class="modal__menu__overlay js_modal__menu__overlay"></div>






        <script src="js/app.min.js?112"></script>

    </body>
</html>